{
  "name": "starter-turbo-nestjs-nextjs",
  "description": "Starter - Turborepo - NestJS - Next.js",
  "license": "GPL-3.0-only",
  "author": "João Brilhante",
  "scripts": {
    "dev": "turbo dev",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "turbo lint",
    "build": "turbo build"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.2.1",
    "prettier": "^3.1.1",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
